# 6-Trabalho-Parcial---RESTTarefa-Sergio

./: README.md  pom.xml  postman_collection.json
src/main/java/com/example/entity/: Categoria.java  Cliente.java  Fabricante.java  Funcionario.java  ItemVenda.java  Produto.java  Venda.java
src/main/java/com/example/resource/: CategoriaResource.java  ClienteResource.java  FabricanteResource.java  FuncionarioResource.java  ItemVendaResource.java  ProdutoResource.java  VendaResource.java
src/main/resources/: application.properties
